<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Centered Button</title>
<style>
.container {
    background-color: rgba(0,134,203,0.8);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    width: 50%;
    height: 20%;
    padding-bottom: 10px;
    margin-bottom: 10px;
    
}
.button {
    margin: auto;
    align-self: center;
    background-color: rgba(0,134,203,0.8);;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.button:hover {
    background-color: lightgray;
}
p {
    text-justify: auto;
    margin: auto;
    text-wrap: true;
}
</style>
</head>
<body>

<div class="container">
    <div id="inner">
        <p>Please clisk on the button to continue to your form</p>
<a href="${link}" class='button'>continue</a>
</div>
</div>

</body>
</html>
